<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<style>
    body{
   
    margin: 0;
    padding: 0;
    height: 100vh; /* Ocupa toda a altura da tela */
    background-image: url('imagens/aranha.gif'); /* Altere para o caminho da sua imagem */
    background-size: cover; /* Para cobrir toda a área */
    background-position: center; /* Para centralizar a imagem */
    background-repeat: no-repeat; /* Para não repetir a imagem */ /* o gpt q fica botando esses sinal de asterisco e barra hein, beem suspeito */
    }
    a{
        color: black;
    }
    h1{
        text-align: center; 
    }
    
</style>
<body>
   <img>
    <h1>não ainda não</h1>
    <a href="6.html">Ir para a Página 6</a>
    <source src="" type="video/mp4">

</body>
</html>