<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i̸̗ͭn̷̮͖͔ͥ̊ͯ́͟f̸̵̡̓̉͌̅̿́҉͓̲̥̲̦ȩ̴̢̑ͩ̅͑̎͑̽̀͟͏̼̤͚̹̦̙̖͟ṛ̢̢̨̭̘̳̮̗̱͂̍̃ͯ͌̐ͧ͜͠͡͡ń̵̷̴̛̳̳̲̯̙ͪ͂̔̿͢ǫ̍̃ͣ͘͏̣̝̭</title>
</head>
<style>
    html{
        height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start;
    }
    body{
        height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start;
        background-color: rgb(0, 0, 0);
    }
    a{
        color: black;
    }
    h1{
        text-align: center; 
    }
    .slc {
        display: flex;
            justify-content: space-between; 
            align-items: center;
            height: 80vh; 
            padding: 0 20px;
            width: 100%; 
    }
    img{
        max-width: 30%; 
            height: auto;
            opacity: 0; 
            transition: opacity 2s; 
    }
    .titulo {
        opacity: 0; 
            transition: opacity 2s; 
            text-align: center; 
            font-size: 2rem; 
            margin-top: 20px;
            color: red; 
        }
</style>
<body>
    <a id="linha" href="https://abrir.link/GgEWA">v̵̶̨̹̙̯̲̰ͦ̆͗̎͒̓͆̀͘ą̢͕͗͜͢͢i̓͒͑̉͒ͯ҉̸̖́ ̷̢̨̮̰̱̠͆̂̀̕p̡̡̡̢̛̣͕̮̤ͧ̀r̷̡̓͗ͣ̏ͮͣ͞͏̸̞͈̜̣̻͟͡ơ̞̗͉̹͉ͫ͒̌̚͢ ̙̲͓͕͍̟̥͙ͫ̾̈́ͫ̀̚͞į̵̷̴͍̮̖̟̈n̸̴̴̡̘͉̟̯̬͌̀̕͟͡f̴͎̰̳̫̭̟̹̈̏e͗̌͏̛́͞͏̳̥̘͘͜͝r̵̡͚̱̩̩̐̈͘͠ͅn̷̼͉̪̰̩̠͆̉͌̑͗̂͟o̷̴̧̧̥̤̙ͥͭ͒͛ͦ̓ͧͦ͝ͅ</a>
    <div class="slc">
    <img id="imagem2" src="imagens/q1.png">
    <img id="imagem1" src="imagens/slc.jpg">
    <img id="imagem3" src="imagens/q2.png">
    </div>
    <div class="titulo" id="meu-texto">
        𝔹̜̈𝔼̣͖̃̆𝕄͈̻͈̌͊̓ ̪͔͔̱ͥͧ͛̄ͅ𝕍̬̘̝̘̝̤̋̔ͫ̓ͦ𝕀̰͉͙̤͙̹͍ͭ̾̏̐́̉ℕ̠̝̪͙͔̫͕̈́͗͊̆ͨ̋𝔻͎̪̲̻̞͖̤̳̀̔̄̑ͩ̾𝔸͓̤̹̼͙̯͙͆̋͐̇̽ͅ ͕̯̪̜͚̝̘͎̝͌̑̈́̚ℝ̙̺̦̙͖͚̳͇ͭ̉̉ͫ̚ℍ̫͓̠̦̟̮̪̲ͦ͑͒ͭ̑̏𝕐͍̱͙̪̼̤̘̐̿̌̽͋̚𝕃̭̗͉̗̼͚̖̈́̐͆̍̀͛𝕃̗̝̘̙͇̽ͥͨ̌͒ͅ𝔸̝̱̯̺͚̇̓ͥ̂ℝ͖͇̦̓ͤ̓𝕐̣͚̐̐
    </div>
    <script>
          window.onload = function() {
            const ids = ['imagem1', 'imagem2', 'imagem3']; // IDs das imagens

            // Fade-in do título
            setTimeout(() => {
                const texto = document.getElementById('meu-texto');
                texto.style.opacity = 8; // Torna o texto visível
            }, 7000); // Aparece após 1 segundo

            ids.forEach((id, index) => {
                const imagem = document.getElementById(id);
                setTimeout(() => {
                    imagem.style.opacity = 1; // Torna a imagem visível
                }, (index + 1) * 2000); // Aumenta o tempo de espera para cada imagem
            });
        };
        function abrirArquivo() {
            window.open('caminho/do/seu/arquivo.extensao', '_blank');
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === 'a') {  // Altere 'a' para a letra desejada
                abrirArquivo();
            }
        });
    </script>
    <a id="linha" href="https://abrir.link/ARiRq">i̸r̷ ̶p̵a̷g̸i̸n̶a̷ c͌҉̞ā̷̸̢̠͇̠̣ͪ͛ͤ͘t̛̛̅ͭ̏ͥ̏͌͠͏̸̴͍̠͔̘̙͔͈͟ȁ̡̛̤͓̥̰̟͍̗̙͐̾̾͆̀͟͢͜͡͠c̴̶͓̯̳̗̯̰̻͐͒̑̂̽̀̕̕͢͟͠ͅư͕̝̞͓̹̥͙̍͋ͩ͋͑ͮ̀̕͘͜͝͝m̸̷̤̟͙̲ͥͧ͋ͯ͠͡𝔟𝔞𝔰̷</a>
</body>
</html>