.---- ..--- ----- / .---- ----- -.... / .---- ----- -.... / .---- ----- ..--- / .---- ----- ..... / ..... ---.. / ....- --... / ....- --... / .---- ----- ..--- / .---- ----- -.... / ....- -.... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / .---- ----- ..--- / .---- .---- --... / .---- .---- -.... / .---- ..--- .---- / .---- .---- ...-- / ....- -.... / .---- ----- .---- / .---- ----- ....- / .---- .---- ----. / ....- --... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / ....- --... / -.... ---..
 
▄█░ 
░█░ 
▄█▄
 
//120 106 106 102 105 58 47 47 102 106 46 109 121 97 121 102 117 116 121 113 46 101 104 119 47 109 121 97 121 47 6
 
--- / ----. --... / .---- ..--- .---- / .---- ----- ..--- / .---- .---- --... / .---- .---- -.... / .---- ..--- .---- / .---- .---- ...-- / ....- -.... / .---- ----- .---- / .---- ----- ....- / .---- .---- ----. / ....- --... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / ....- --... / ---.. ..... / ----. ..... / ....- ----- / ----. ---.. / .---- .---- --... / .---- ----- -.... / .---- ----- -.... / .---- ----- ....- / .---- .---- --... / ....- .----
 
█▀█ 
░▄▀ 
█▄▄ 
///20 106 106 102 105 58 47 47 118 104 46 109 121 97 121 102 117 116 121 113 46 101 104 119 47 109 121 97 121 47 85 95 40 98 117 106 106 104 117 4
 
 
.---- ..--- ----- / .---- ----- -.... / .---- ----- -.... / .---- ----- ..--- / .---- ----- ..... / ..... ---.. / ....- --... / ....- --... / .---- ----- ..--- / .---- ----- -.... / ....- -.... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / .---- ----- ..--- / .---- .---- --... / .---- .---- -.... / .---- ..--- .---- / .---- .---- ...-- / ....- -.... / .---- ----- .---- / .---- ----- ....- / .---- .---- ----. / ....- --... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / ....- --... / ---.. ..---
 
█▀▀█ 
░░▀▄ 
█▄▄█ 
//20 106 106 102 105 58 47 47 102 106 46 109 121 97 121 102 117 116 121 113 46 101 104 119 47 109 121 97 121 47 8
 
 
.---- ..--- ----- / .---- ----- -.... / .---- ----- -.... / .---- ----- ..--- / .---- ----- ..... / ..... ---.. / ....- --... / ....- --... / .---- .---- --... / .---- ----- ----- / ....- -.... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / .---- ----- ..--- / .---- .---- --... / .---- .---- -.... / .---- ..--- .---- / .---- .---- ...-- / ....- -.... / .---- ----- .---- / .---- ----- ....- / .---- .---- ----. / ....- --... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / ....- --... / --... .....
 
░█▀█░ 
█▄▄█▄ 
░░░█░ 
//120 106 106 102 105 58 47 47 117 100 46 109 121 97 121 102 117 116 121 113 46 101 104 119 47 109 121 97 121 47 7
 
 
.---- ..--- ----- / .---- ----- -.... / .---- ----- -.... / .---- ----- ..--- / .---- ----- ..... / ..... ---.. / ....- --... / ....- --... / .---- ----- ..--- / .---- ----- -.... / ....- -.... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / .---- ----- ..--- / .---- .---- --... / .---- .---- -.... / .---- ..--- .---- / .---- .---- ...-- / ....- -.... / .---- ----- .---- / .---- ----- ....- / .---- .---- ----. / ....- --... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / ....- --... / -.... -.... / ----. ..... / ....- ----- / ---.. ....- / .---- .---- --... / .---- .---- ...-- / .---- ----- -.... / .---- ..--- ----- / ----. ..... / -.... ---.. / .---- ----- .---- / .---- ----- -.... / .---- .---- --... / ....- .----
 
█▀▀ 
▀▀▄ 
▄▄▀
 
//120 106 106 102 105 58 47 47 102 106 46 109 121 97 121 102 117 116 121 113 46 101 104 119 47 109 121 97 121 47 66 95 40 84 117 113 106 120 95 68 101 106 117 4
 
.---- ..--- ----- / .---- ----- -.... / .---- ----- -.... / .---- ----- ..--- / .---- ----- ..... / ..... ---.. / ....- --... / ....- --... / .---- ----- ----. / .---- ----- ----. / .---- ----- ----. / ....- -.... / .---- .---- ---.. / ----. ---.. / .---- .---- ...-- / .---- ----- -.... / .---- ..--- .---- / .---- .---- ..... / .---- ----- .---- / .---- ----- ----- / ....- -.... / .---- .---- ..... / .---- ----- .---- / ----. ----. / ....- --... / .---- .---- ....- / .---- ----- ....- / ....- --... / .---- ..--- .---- / .---- .---- ..... / .---- ----- .---- / .---- ----- ----- / .---- .---- --... / ....- ..... / .---- .---- ----. / .---- ----- ....- / .---- .---- ...-- / .---- ----- -.... / .---- ..--- .---- / .---- ----- ..... / ....- --... / ----. ---.. / .---- .---- --... / .---- ----- -.... / .---- ----- ....- / .---- .---- ...-- / ....- ..... / .---- ----- .---- / ----. ..... / ..... ....- / ....- ----. / ..... ...-- / ..... ....- / ..... .---- / ....- ---.. / ..... -....
 
▄▀▀▄ 
█▄▄░ 
▀▄▄▀ 
//120 106 106 102 105 58 47 47 109 109 109 46 118 98 113 106 121 115 101 100 46 115 101 99 47 114 104 47 121 115 101 100 117 45 119 104 113 106 121 105 47 98 117 106 104 113 45 101 95 54 49 53 54 51 48 5
 
.---- ..--- ----- / .---- ----- -.... / .---- ----- -.... / .---- ----- ..--- / .---- ----- ..... / ..... ---.. / ....- --... / ....- --... / .---- ----- ----. / .---- ----- ----. / .---- ----- ----. / ....- -.... / ----. ----. / .---- .---- ...-- / .---- ----- ----- / .---- ----- --... / .---- .---- ...-- / ----. ---.. / .---- .---- -.... / .---- .---- ...-- / .---- ----- ...-- / .---- ----- --... / .---- ..--- .---- / ----. ----. / .---- ..--- .---- / .---- .---- ..... / .---- .---- ...-- / ....- -.... / .---- .---- ..... / .---- ----- .---- / ----. ----. / ....- --... / .---- ----- ...-- / .---- ----- --... / .---- ..--- .---- / ----. ----. / .---- ..--- .---- / .---- .---- ..... / .---- .---- ...-- / ....- ..... / .---- .---- ----. / .---- .---- --... / .---- ----- ....- / .---- .---- ...-- / ----. ---.. / ....- --... / .---- .---- --... / .---- ----- ----- / .---- .---- ----- / .---- ----- .---- / .---- .---- ---.. / .---- ----- ....- / .---- .---- --... / ....- -.... / .---- ..--- ----- / .---- ----- -.... / ----. ----.
 
▀▀▀█ 
░░█░ 
░▐▌░ 
//120 106 106 102 105 58 47 47 109 109 109 46 99 113 100 107 113 98 116 113 103 107 121 99 121 115 113 46 115 101 99 47 103 107 121 99 121 115 113 45 119 117 104 113 98 47 117 100 110 101 118 104 117 46 120 106 9
 
https://privnote.com/A2c6vAQF#qq2WBXcWY
.---- ..--- ----- / .---- ----- -.... / .---- ----- -.... / .---- ----- ..--- / .---- ----- ..... / ..... ---.. / ....- --... / ....- --... / .---- ----- ..--- / .---- ----- -.... / ....- -.... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / .---- ----- ..--- / .---- .---- --... / .---- .---- -.... / .---- ..--- .---- / .---- .---- ...-- / ....- -.... / .---- ----- .---- / .---- ----- ....- / .---- .---- ----. / ....- --... / .---- ----- ----. / .---- ..--- .---- / ----. --... / .---- ..--- .---- / ....- --... / ---.. .----
 
▄▀▀▄ 
▄▀▀▄ 
▀▄▄▀
 
Boa sorte rhyllary :)
 
Segue padrão de descodificação:

1-▓▒░▄
2-▀▌▐
3-░░ ▄
4- ▄█░
 
opss, parece que corrompeu 😮
 
 
 
 
(como vc n deu nenhuma dica das suas codificações, vou jogar na mesma moeda 😁)

tem menu de contexto
//que filho da mãe velhho 
